run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.9.76+ /boot/vmlinuz-4.9.76+
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.9.76+ /boot/vmlinuz-4.9.76+
update-initramfs: Generating /boot/initrd.img-4.9.76+
W: Possible missing firmware /lib/firmware/i915/kbl_guc_ver9_14.bin for module i915
W: Possible missing firmware /lib/firmware/i915/bxt_guc_ver8_7.bin for module i915
run-parts: executing /etc/kernel/postinst.d/pm-utils 4.9.76+ /boot/vmlinuz-4.9.76+
run-parts: executing /etc/kernel/postinst.d/unattended-upgrades 4.9.76+ /boot/vmlinuz-4.9.76+
run-parts: executing /etc/kernel/postinst.d/update-notifier 4.9.76+ /boot/vmlinuz-4.9.76+
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 4.9.76+ /boot/vmlinuz-4.9.76+
Création du fichier de configuration GRUB…
Image Linux trouvée : /boot/vmlinuz-4.15.0-45-generic
Image mémoire initiale trouvée : /boot/initrd.img-4.15.0-45-generic
Image Linux trouvée : /boot/vmlinuz-4.9.217
Image mémoire initiale trouvée : /boot/initrd.img-4.9.217
Image Linux trouvée : /boot/vmlinuz-4.9.76+
Image mémoire initiale trouvée : /boot/initrd.img-4.9.76+
Image Linux trouvée : /boot/vmlinuz-4.9.76+.old
Image mémoire initiale trouvée : /boot/initrd.img-4.9.76+
Adding boot menu entry for EFI firmware configuration
fait
./compile.sh: ligne 16 : [: « ] » manquant
./compile.sh: ligne 24 : [: « ] » manquant
